{
    "name": "ronasit/laravel-telescope-extension",
    "description": "Laravel library for Telescope",
    "keywords": ["telescope", "laravel"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronas IT",
            "homepage": "https://github.com/RonasIT/laravel-swagger/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": ">=11.44.1",
        "laravel/telescope": "^5",
        "muhammadhuzaifa/telescope-guzzle-watcher": "^3.2",
        "ronasit/laravel-helpers": "^3.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "php-coveralls/php-coveralls": "^2.7",
        "mpyw/laravel-database-mock": "^0.0.1@alpha",
        "orchestra/testbench": "^9.8",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "RonasIT\\TelescopeExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RonasIT\\TelescopeExtension\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RonasIT\\TelescopeExtension\\TelescopeExtensionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
